Month | Standard Mean | PDF Mean | Variance
 Jan        9.67          9.35      30.47   
 Apr        9.40          9.12      25.18   
 Jul        6.95          6.63      11.47   
 Oct        8.33          8.02      19.45   
 all        8.63          8.31      23.29    


Jan Weibull Parameters: 1.625 1.419 0.000 8.392
Jan Rayleigh Parameters: 0.000 7.876

Apr Weibull Parameters: 2.783 1.199 0.000 6.001
Apr Rayleigh Parameters: 0.000 7.536

Jul Weibull Parameters: 6.899 0.967 0.000 2.597
Jul Rayleigh Parameters: 0.000 5.464

Oct Weibull Parameters: 4.792 0.988 0.000 3.668
Oct Rayleigh Parameters: 0.000 6.666

All Data Weibull Parameters: 4.944 0.924 0.000 3.509
All Data Rayleigh Parameters: 0.000 6.991
